APP_ENV=testing
APP_KEY=base64:/tjq0lky2vhnggOgnGxnVzrxD00X8pUpZZXjH618e8E=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
